# ion-gateway

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.gitignore/: .gitignore
buildSrc/src/main/groovy/: SpotlessConfig.groovy
deployments/http-keycloak-only/: access-token.sh  docker-compose.yml
deployments/http-keycloak-only/configs/: gateway_config.yml
deployments/https-full-example/: access-token.sh  docker-compose.yml
deployments/https-full-example/configs/: keycloakJsonConfig.json  s3_config.yml  transform_config.yml
deployments/https-full-example/configs/certs/demoCA/: demoCA.key  demoTruststore.jks
deployments/https-full-example/configs/certs/gateway/: gateway.jks
deployments/https-full-example/configs/proxy/: traefik.toml
deployments/keycloak-security/: README.md  access-token.sh  deploy.sh  docker-compose.yml
deployments/keycloak-security/configs/: gateway_config.yml  ingest_config.yml  keycloakJsonConfig.json  search_config.yml  standalone.xml
deployments/keycloak-security/configs/certs/demoCA/: demoCA.srl
deployments/keycloak-security/configs/certs/gateway/: gateway.crt  gateway.key  gateway.pk12  ion-example.p12  ion-truststore.jks
deployments/keycloak-security/configs/certs/keycloak/: tls.crt  tls.key
deployments/keycloak-security/configs/certs/traefik/: demoCA.crt  ion-example.crt  ion-example.key  ion.crt  ion.key
deployments/keycloak-security/configs/proxy/: traefik.toml
src/main/java/com/connexta/gateway/: GatewayApplication.java  GatewayConfig.java  TokenRelayGatewayFilter.java  WebSecurityConfig.java
src/main/resources/: application.yml
